/*
axios.get(url) ==>
	[
	  [
		1499040000000,      // [0] Open time
		"0.01634790",       // [1] Open
		"0.80000000",       // [2] High
		"0.01575800",       // [3] Low
		"0.01577100",       // [4] Close
		"148976.11427815",  // [5] Volume
		1499644799999,      // [6] Close time
		"2434.19055334",    // [7] Quote asset volume
		308,                // [8] Number of trades
		"1756.87402397",    // [9] Taker buy base asset volume
		"28.46694368",      // [10] Taker buy quote asset volume
		"17928899.62484339" // [11] Ignore
	  ],
	  []...
	]
*/client.setex(username, 60, totalStars);
